# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:root@127.0.0.1:3306/buylist-test
BOOTSTRAP_RESET_DATABASE=true

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_ADDRESS=test@test.com
MAILER_NAME='Test email sender'
###< symfony/mailer ###

###> site ###
SITE_NAME=Buylist
SITE_LINK=buylist.com
###< site ###

SYMFONY_DEPRECATIONS_HELPER=disabled

OAUTH_GOOGLE_CLIENT_ID=#
OAUTH_GOOGLE_CLIENT_SECRET=#
